USE [SAP_SOLUTION]
GO

/****** Object:  StoredProcedure [dbo].USE [SAP_SOLUTION]
GO

/****** Object:  StoredProcedure [dbo].[SP_SQ_Details]    Script Date: 06-Sep-16 11:36:55 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


ALTER  PROCEDURE [dbo].[SP_SQ_Details] 
	@DocKey@ as INT


AS
BEGIN
	
SELECT     ord.DocNum, dbo.NNM1.SeriesName + '' + CAST(ord.DocNum AS char(20)) AS DocNo, ord.DocDate, ord.CardCode, ord.DocCur, 
           dbo.OSTA.Name, QUT4.StaCode, QUT4.TaxAmount, QUT4.DocEntry, QUT4.staType, QUT4.TaxRate, dbo.OADM.CompnyName AS CMPNm, dbo.OADM.CompnyAddr AS CMPAddress, dbo.OADM.Phone1 AS Expr2, 
                      dbo.OADM.Phone2 AS Expr3, dbo.OADM.Fax, dbo.OADM.E_Mail, dbo.OADM.RevOffice AS [PAN No], dbo.OADM.FreeZoneNo AS VAT, dbo.ADM1.TaxIdNum5 AS CST, 
                      dbo.ADM1.EccNo, dbo.ADM1.CERange, dbo.ADM1.CEDivision, dbo.ADM1.CeComRate,dbo.ADM1.Building,dbo.ADM1.Street,dbo.ADM1.City,dbo.ADM1.ZipCode,Upper(dbo.OCST.Name) as State,Upper(dbo.ocry.Name) as Country

FROM      
dbo.ADM1 INNER JOIN
dbo.OADM ON dbo.ADM1.Code = dbo.OADM.Code left outer join
OCST ON dbo.OCST.code= dbo.OADM.State left outer join
OCRY ON dbo.OCRY.code= dbo.OADM.Country CROSS JOIN 

 dbo.OQUT AS ord INNER JOIN
                          (SELECT     DocEntry
                            FROM          dbo.QUT1 
                            GROUP BY DocEntry) AS QUT1 ON ord.DocEntry = QUT1.DocEntry LEFT OUTER JOIN
                          (SELECT     StaCode, SUM(TaxSum) AS TaxAmount, DocEntry, staType, TaxRate
                            FROM          dbo.QUT4
                            GROUP BY StaCode, DocEntry, staType, TaxRate) AS QUT4 ON QUT1.DocEntry = QUT4.DocEntry LEFT OUTER JOIN
                      dbo.OSLP ON ord.SlpCode = dbo.OSLP.SlpCode LEFT OUTER JOIN
                      dbo.OCTG ON ord.GroupNum = dbo.OCTG.GroupNum LEFT OUTER JOIN
                      dbo.NNM1 ON ord.Series = dbo.NNM1.Series LEFT OUTER JOIN
                      dbo.OSTA ON QUT4.StaCode = dbo.OSTA.Code LEFT OUTER JOIN
                      dbo.OSTT ON QUT4.staType = dbo.OSTT.AbsId

WHERE ord.DocEntry  =@DocKey@

END



--SELECT * FROM OQUT
--EXEC SP_SQ_DetailS 28334


GO


Script Date: 06-Sep-16 11:36:55 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


ALTER  PROCEDURE [dbo].[SP_SQ_Details] 
	@DocKey@ as INT


AS
BEGIN
	
SELECT     ord.DocNum, dbo.NNM1.SeriesName + '' + CAST(ord.DocNum AS char(20)) AS DocNo, ord.DocDate, ord.CardCode, ord.DocCur, 
           dbo.OSTA.Name, QUT4.StaCode, QUT4.TaxAmount, QUT4.DocEntry, QUT4.staType, QUT4.TaxRate, dbo.OADM.CompnyName AS CMPNm, dbo.OADM.CompnyAddr AS CMPAddress, dbo.OADM.Phone1 AS Expr2, 
                      dbo.OADM.Phone2 AS Expr3, dbo.OADM.Fax, dbo.OADM.E_Mail, dbo.OADM.RevOffice AS [PAN No], dbo.OADM.FreeZoneNo AS VAT, dbo.ADM1.TaxIdNum5 AS CST, 
                      dbo.ADM1.EccNo, dbo.ADM1.CERange, dbo.ADM1.CEDivision, dbo.ADM1.CeComRate,dbo.ADM1.Building,dbo.ADM1.Street,dbo.ADM1.City,dbo.ADM1.ZipCode,Upper(dbo.OCST.Name) as State,Upper(dbo.ocry.Name) as Country

FROM      
dbo.ADM1 INNER JOIN
dbo.OADM ON dbo.ADM1.Code = dbo.OADM.Code left outer join
OCST ON dbo.OCST.code= dbo.OADM.State left outer join
OCRY ON dbo.OCRY.code= dbo.OADM.Country CROSS JOIN 

 dbo.OQUT AS ord INNER JOIN
                          (SELECT     DocEntry
                            FROM          dbo.QUT1 
                            GROUP BY DocEntry) AS QUT1 ON ord.DocEntry = QUT1.DocEntry LEFT OUTER JOIN
                          (SELECT     StaCode, SUM(TaxSum) AS TaxAmount, DocEntry, staType, TaxRate
                            FROM          dbo.QUT4
                            GROUP BY StaCode, DocEntry, staType, TaxRate) AS QUT4 ON QUT1.DocEntry = QUT4.DocEntry LEFT OUTER JOIN
                      dbo.OSLP ON ord.SlpCode = dbo.OSLP.SlpCode LEFT OUTER JOIN
                      dbo.OCTG ON ord.GroupNum = dbo.OCTG.GroupNum LEFT OUTER JOIN
                      dbo.NNM1 ON ord.Series = dbo.NNM1.Series LEFT OUTER JOIN
                      dbo.OSTA ON QUT4.StaCode = dbo.OSTA.Code LEFT OUTER JOIN
                      dbo.OSTT ON QUT4.staType = dbo.OSTT.AbsId

WHERE ord.DocEntry  =@DocKey@

END



--SELECT * FROM OQUT
--EXEC SP_SQ_DetailS 28334


GO


