USE [SAP_SOLUTION]
GO

/****** Object:  StoredProcedure [dbo].[SP_Sales_Quotation]    Script Date: 06-Sep-16 11:35:02 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE PROCEDURE [dbo].[SP_Sales_Quotation] 
@DocKey@ as INT 

AS
BEGIN
SELECT     dbo.oqut.CardName,dbo.oqut.CardCode,OITM.PicturName,
dbo.oqut.U_Ammend,dbo.ohem.firstname,dbo.ohem.lastname,
dbo.qut1.PriceBefDi,dbo.oqut.DocCur,dbo.qut1.U_dCost, dbo.qut1.U_ALT_OPTION,dbo.qut1.U_Material,dbo.qut1.U_ALT_EQVL_TYPE,
dbo.oqut.DiscPrcnt,dbo.oqut.U_AdRemark,dbo.oqut.PIndicator,
dbo.oqut.U_DS,dbo.oqut.Address,dbo.oqut.PayToCode,
dbo.oqut.Address2,
dbo.oqut.ShipToCode,
dbo.oqut.U_EN,dbo.oqut.U_VL,
dbo.OCPR.Name,dbo.OCPR.Position,dbo.OCPR.E_MailL,
SHP.TrnspName,
dbo.oqut.DOCRATE,dbo.qut1.Quantity,dbo.qut1.U_SelectMaterial,dbo.OITM.U_Profile_Pressure,dbo.OITM.U_Profile_Speed,
OQUT.Rounddif,dbo.qut1.itemcode,dbo.qut1.U_Free_Text,dbo.qut1.U_deldate,dbo.qut1.U_AltProfile,dbo.qut1.U_sp_type,
(select TOP 1 (Quantity) from QUT1 Where QUT1.DocENtry=qut1.DocEntry And QUT1.Itemcode='PACKING')[Pack_qty],
(select Sum(QUT1.Quantity) from QUT1 Where QUT1.DocENtry=OQUT.DocEntry And QUT1.Itemcode<>'PACKING')[Pack_qty],

SHP.TrnspName,OQUT.Header,OQUT.NumAtCard [enquiry no],OQUT.TaxDate [Enquiry Date],OQUT.DocCur,oitm.salunitmsr,
(Select OHEM.email from OHEM where empID=oqut.OwnerCode)[CEmail],ocrd.fax [Customer Fax],dbo.oqut.DocTotalSy,dbo.oqut.VatSumSy,
QUT1.TotalFrgn[LineTotalFC],
(SELECT CASE WHEN OQUT.DocCur='INR' THEN  sum(qut1.OpenSum) ELSE sum(qut1.OpenSumFC) END FROM qut1 WHERE qut1.DocEntry=oqut.DocEntry and qut1.ItemCode<>'PACKING') as BaseLineTotal,QUT1.Text,
(Select octg.PymntGroup from OCTG where octg.GroupNum=oqut.GroupNum)[PayTerms], dbo.OCPR.Name, dbo.OCRD.Phone1, dbo.OCRD.Phone2, dbo.oqut.Address,
                          (SELECT     SeriesName
                            FROM          dbo.NNM1
                            WHERE      (Series = dbo.oqut.Series)) + '/' + CAST(dbo.oqut.DocNum AS varchar(50)) AS OrderNum, 
dbo.oqut.DocDate, dbo.oqut.DocDueDate,dbo.QUT1.LineNum + 1 AS SrNo, dbo.QUT1.ItemCode,
dbo.qut1.Dscription, dbo.QUT1.unitMsr AS UOM, dbo.QUT1.Quantity, dbo.QUT1.ShipDate, 
                      dbo.QUT1.Price AS finalised_rate, dbo.QUT1.LineTotal, 
 case when oqut.DocCur='EUR' then dbo.oqut.DocTotal else OQUT.DocTotalFC end AS Total_amt, 
 dbo.oqut.Comments, dbo.oqut.DocNum, dbo.oqut.DocEntry,
                      (CASE WHEN dbo.QUT12.TransCat IS NULL THEN 'No Form' ELSE dbo.QUT12.TransCat END) AS Form,
   dbo.OITM.NumInBuy, dbo.OITM.SWW, 
                      ISNULL
                          ((SELECT    case when OQUT.doccur='INR' then LineTotal else totalfrgn end
                              FROM         dbo.qut3 AS T0
                              WHERE     (DocEntry = dbo.oqut.DocEntry) AND (ExpnsCode = 1)), 0) AS Freight, ISNULL
                          ((SELECT     case when OQUT.doccur='INR' then LineTotal else totalfrgn end
                              FROM         dbo.QUT3 AS T0
                              WHERE     (DocEntry = dbo.oqut.DocEntry) AND (ExpnsCode = 3)), 0) AS Packing, ISNULL
                          ((SELECT     case when OQUT.doccur='INR' then LineTotal else totalfrgn end
                              FROM         dbo.QUT3 AS T0
                              WHERE     (DocEntry = dbo.oqut.DocEntry) AND (ExpnsCode = 5)), 0) AS Processing, ISNULL
                          ((SELECT     case when OQUT.doccur='INR' then LineTotal else totalfrgn end
                              FROM         dbo.QUT3 AS T0
                              WHERE     (DocEntry = dbo.oqut.DocEntry) AND (ExpnsCode = 2)), 0) AS LoadingUnloading, ISNULL
                          ((SELECT     case when OQUT.doccur='INR' then LineTotal else totalfrgn end
                              FROM         dbo.QUT3 AS T0
                              WHERE     (DocEntry = dbo.oqut.DocEntry) AND (ExpnsCode = 4)), 0) AS Transportation, dbo.OCPR.Cellolar,Ocpr.position, dbo.OCPR.E_MailL, dbo.oqut.CntctCode, 
                      dbo.OCPR.CntctCode AS Expr1, dbo.OADM.CompnyName AS CMPNm, dbo.OADM.CompnyAddr AS CMPAddress, dbo.OADM.Phone1 AS Expr2, 
                      dbo.OADM.Phone2 AS Expr3, dbo.OADM.Fax, dbo.OADM.E_Mail, dbo.OADM.RevOffice AS [PAN No], dbo.OADM.FreeZoneNo AS VAT, dbo.ADM1.TaxIdNum5 AS CST, 
                      dbo.ADM1.EccNo, dbo.ADM1.CERange, dbo.ADM1.CEDivision, dbo.ADM1.CeComRate,OQUT.TotalExpFC,
 adm1.Building,adm1.Street,adm1.Block,adm1.City ,adm1.ZipCode,oadm.State,oadm.Country,dbo.OADM.CompnyAddr AS CMPAddress, dbo.OADM.Phone1 AS Expr2, 
                      oadm.phone2 as 'Phone no',dbo.ADM1.EccNo, dbo.ADM1.CERange, dbo.ADM1.CEDivision, dbo.ADM1.CeComRate,
 (select name from ocst where code in (select state from oadm where oadm.State=ocst.code ))as 'Cstate',
 (select name from OCRY where code in (select country from oadm where oadm.country=ocry.code ))as 'CCountry',
 (select top 1 SlpName from oslp where oslp.slpcode=oqut.slpcode)[Sales Employee]
FROM         dbo.ADM1 INNER JOIN
                      dbo.OADM ON dbo.ADM1.Code = dbo.OADM.Code CROSS JOIN
                      dbo.oqut 
				
                      INNER JOIN dbo.qut1 ON dbo.oqut.DocEntry = dbo.qut1.DocEntry INNER JOIN
                      dbo.OCRD ON dbo.oqut.CardCode = dbo.OCRD.CardCode INNER JOIN
                      dbo.qut12 ON dbo.oqut.DocEntry = dbo.qut12.DocEntry INNER JOIN
                      dbo.OITM ON dbo.qut1.ItemCode = dbo.OITM.ItemCode LEFT OUTER JOIN
 dbo.OSHP AS SHP ON SHP.TrnspCode=OQUT.TrnspCode LEFT OUTER JOIN
                      dbo.OCPR ON dbo.oqut.CardCode = dbo.OCPR.CardCode AND dbo.oqut.CntctCode = dbo.OCPR.CntctCode
LEFT OUTER JOIN dbo.OHEM ON dbo.oqut.OwnerCode = dbo.OHEM.empID



WHERE oqut.DocEntry=@DocKey@

order by qut1.VisOrder


END

--exec SP_Sales_Quotation '1'










GO


