using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.SqlClient;
using System.Net.Mail;

namespace SAP_TO_WEB
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            #region Get Data From SAP TO TEMP TABLE
            //SAP Data
            SqlConnection objConn = new SqlConnection(@"Data Source=192.168.0.9;User Id=sa;Password=Ss@123;Initial Catalog=SAP_SOLUTION");
            objConn.Open();
            DataTable objTable = new DataTable("SAP_Data");
            SqlDataAdapter objAdapter = new SqlDataAdapter(@"SELECT  itemcode AS 'DieNo',T0.U_SS as 'SealType',U_ID as 'ID', U_OD as 'OD', U_testfield as 'THK',U_MA as 'Material'
                                                            FROM OITM T0 WHERE T0.ItmsGrpCod ='103'and t0.U_DieDetail in ('DS','SS')", objConn);
            objAdapter.Fill(objTable);
            objConn.Close();
            #endregion Get Data From SAP TO TEMP TABLE

            #region INSERT TEMP TABLE TO LOCAL SERVER DATA
            Costingnew Data
            SqlConnection objConn_Local = new SqlConnection(@"Data Source=192.168.0.9;User Id=sa;Password=Ss@123;Initial Catalog=CostingNew");

            
            
            if(objTable.Rows.Count > 0)
            {
               
                insert into Local Server
                using (objConn_Local)
                {
                    objConn_Local.Open();               
                    try
                    {
                        Delete from Costingnew Old Data
                        SqlCommand objDeleteComm = new SqlCommand("Delete from dbo.Die_Master", objConn_Local);
                        objDeleteComm.ExecuteNonQuery();
                        using (SqlBulkCopy copy = new SqlBulkCopy(objConn_Local))
                        {
                            copy.ColumnMappings.Add(0, 0);
                            copy.ColumnMappings.Add(1, 1);
                            copy.ColumnMappings.Add(2, 2);
                            copy.ColumnMappings.Add(3, 3);
                            copy.ColumnMappings.Add(4, 4);
                            copy.ColumnMappings.Add(5, 5);
                            copy.DestinationTableName = "dbo.Die_Master";
                            Insert New Data From SAP
                            copy.WriteToServer(objTable);
                        }
                    }
                    catch(Exception ex)
                    {
                        MessageBox.Show("Data already exist...");
                    }
                    objTable.Clear();
                    objConn_Local.Close();
                    objConn_Local.Dispose();
                }
            }

            #endregion INSERT TEMP TABLE TO LOCAL SERVER DATA

            //get Fillter Data From Local Server to WebServer
            #region Get New Die
            Connection to Costing New
            objConn_Local.ConnectionString = "Data Source=192.168.0.9;User Id=sa;Password=Ss@123;Initial Catalog=CostingNew";
            objConn_Local.Open();
            objAdapter = new SqlDataAdapter(@"Select DieNo From dbo.Die_Master
                                            Except
                                            Select Remark From dbo.Web_Die_Master", objConn_Local);
            objAdapter.Fill(objTable);
            objConn_Local.Close();
            #endregion

            #region Update Local Database
            string sValues = String.Empty;
            if (objTable.Rows.Count > 0)
            {
                string sDieNo = String.Empty;
                
                DataTable objTableUpdate = new DataTable("ForUpdate");
                objConn_Local.Open();
                for (int i = 0; i < objTable.Rows.Count; i++)
                {
                    SqlCommand sqlCmd = new SqlCommand();
                    sqlCmd.CommandText = "UpdateDie"; 
                    sqlCmd.Connection = objConn_Local; 
                    sqlCmd.CommandType = CommandType.StoredProcedure; 
                    sqlCmd.Parameters.Add(new SqlParameter("@DieNo", SqlDbType.VarChar, 20));
                    sqlCmd.Parameters["@DieNo"].Value = objTable.Rows[i]["DieNo"].ToString(); 
                    SqlDataAdapter da = new SqlDataAdapter(sqlCmd);
                    DataTable dt = new DataTable("tbl"); 
                    da.Fill(dt); 
                    sqlCmd.Dispose();
                    sDieNo += dt.Rows[0][0].ToString();
                    sValues += "'" + dt.Rows[0][0].ToString() + "','" + dt.Rows[0][1].ToString() + "','" + dt.Rows[0][2].ToString() + "','" + dt.Rows[0][3].ToString() + "','" + dt.Rows[0][4].ToString() + "','" + dt.Rows[0][5].ToString() + "','" + dt.Rows[0][6].ToString() + "','" + dt.Rows[0][7].ToString() + "'|";
                }
                MailMessage mail = new MailMessage("gmahajan@spareage.com";"vinayak_15999@yahoo.com");
                mail.Subject = "Automatic Die Updation";
                mail.Body = "Dear Sir,<br/><br/>Die No : " + sDieNo + @" Successfully Updated.<br/><br/>Thanks and Regards<br>Spareage Seals Ltd.<br/>www.spareage.com<br/><br/><br/>
                    Confidential: This electronic message and all contents contain information from Spareage Seals Ltd. which may be privileged, confidential or otherwise protected from disclosure. The information is intended to be for the addressee only. If you are not the addressee, any disclosure, copy, distribution or use of the contents of this message is prohibited. If you have received this electronic message in error, please notify the sender immediately and destroy the original message and all copies.";
                mail.IsBodyHtml = true;
                try
                {
                    SmtpClient objClient = new SmtpClient();
                    objClient.Host = "smtp.net4india.com";
                    objClient.Port = 25;
                    System.Net.NetworkCredential _NetworkCredential = new System.Net.NetworkCredential("sales@spareage.in", "vision.123");
                    objClient.Credentials = _NetworkCredential;
                    objClient.Send(mail);
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Message sending fail" + ex.Message);
                }

                objConn_Local.Close();
                Connection to web site

                SqlConnection objConnTemp = new SqlConnection(@"Data Source=118.67.248.175;Network Library=DBMSSOCN;User id=supervisor;password=solutiondss.123;Initial Catalog=SpareageDB;");
                objConn_Local.ConnectionString = "Data Source=118.67.248.175;User id=supervisor;password=solutiondss.123;Initial Catalog=SpareageDB;";
                try
                {

                objConnTemp.Open();
                    string[] sWebValues = sValues.Split('|');
                    foreach (string word in sWebValues)
                    {
                        try
                        {
                            SqlCommand objWebcmd = new SqlCommand("insert into Master.DieMasterNew(Remark,ProductType,ID,OD,THK,Material,ShoulderTHK,TotalTHK) values(" + word + ")", objConnTemp);
                            objWebcmd.ExecuteNonQuery();
                        }
                        catch (SqlException em)
                        {
                            MessageBox.Show("Error in Insert Statememnt " + em.ToString());
                        }

                    }
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Connection Error " + ex.ToString());
                }
                objConnTemp.Close();


            }
            #endregion

            
            if (objTable.Rows.Count > 0)
            {
                for (int i = 0; i < objTable.Rows.Count; i++)
                {
                    insert into Local Server
                }
            }
        }
    }
}
