
USE [SpareageDB]
GO

/****** Object:  Table [dbo].[ProfileData]    Script Date: 06-Sep-16 3:00:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ProfileData](
	[ProfileName] [varchar](25) NOT NULL,
	[C3] [decimal](18, 2) NULL,
	[C2] [decimal](18, 2) NULL,
	[C6] [varchar](50) NULL,
	[Rate] [float] NULL,
	[stock] [float] NULL,
	[SrNo] [int] NULL,
	[LinkID] [smallint] NULL,
	[DieNo] [varchar](50) NULL,
	[CS] [float] NULL,
	[C9] [varchar](50) NULL,
	[StockMaterial] [varchar](50) NULL,
	[C11] [varchar](50) NULL,
	[Perfect] [bit] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


