USE [SpareageDB]
GO

/****** Object:  Table [Master].[RateChart]    Script Date: 06-Sep-16 3:03:01 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [Master].[RateChart](
	[SRNo] [int] NOT NULL,
	[RateSrNo] [char](12) NOT NULL,
	[ChartType] [smallint] NOT NULL,
	[OdFrom] [decimal](18, 2) NOT NULL,
	[ODTo] [decimal](18, 2) NOT NULL,
	[ThkFrom] [decimal](18, 2) NOT NULL,
	[ThkTo] [decimal](18, 2) NOT NULL,
	[QtyFrom] [int] NOT NULL,
	[QtyTo] [int] NOT NULL,
	[OldDie] [decimal](18, 2) NULL,
	[NewDie] [decimal](18, 2) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO




