USE [SpareageDB]
GO

/****** Object:  Table [Master].[VProductMaster]    Script Date: 06-Sep-16 3:03:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [Master].[VProductMaster](
	[SrNo] [int] NOT NULL,
	[ProductName] [varchar](100) NULL,
	[ChartType] [smallint] NULL,
	[ChartTypeName] [varchar](100) NULL,
	[NoOfPlate] [tinyint] NULL,
	[FID] [char](20) NULL,
	[FormulaName] [varchar](500) NULL,
	[Type] [smallint] NULL,
	[TypeName] [varchar](150) NULL,
	[Material] [varchar](50) NULL,
	[FID1] [char](20) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


