USE [SpareageDB]
GO

/****** Object:  Table [Master].[Currency]    Script Date: 06-Sep-16 4:52:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [Master].[Currency](
	[SrNo] [int] NOT NULL,
	[CurrencyName] [char](12) NOT NULL,
	[CurrencyDescription] [varchar](20) NULL,
	[CurrencySign] [varchar](5) NULL,
	[RoundValue] [int] NULL,
	[PurchaseRate] [decimal](18, 2) NULL,
	[SalesRate] [decimal](18, 2) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


