USE [SpareageDB]
GO

/****** Object:  Table [Master].[DieMasterNew]    Script Date: 06-Sep-16 3:01:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [Master].[DieMasterNew](
	[ProductType] [varchar](100) NULL,
	[ID] [decimal](18, 2) NULL,
	[OD] [decimal](18, 2) NULL,
	[THK] [decimal](18, 2) NULL,
	[Material] [varchar](50) NULL,
	[Remark] [varchar](1000) NULL,
	[ShoulderTHK] [varchar](50) NULL,
	[TotalTHK] [varchar](50) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
