USE [SpareageDB]
GO

/****** Object:  Table [Master].[MetalThickness]    Script Date: 06-Sep-16 3:02:36 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Master].[MetalThickness](
	[SrNo] [int] IDENTITY(1,1) NOT NULL,
	[ODFrom] [int] NULL,
	[ODTo] [int] NULL,
	[THK] [decimal](18, 2) NULL,
 CONSTRAINT [PK_MetalThickness] PRIMARY KEY CLUSTERED 
(
	[SrNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO




