USE [SpareageDB]
GO

/****** Object:  Table [Master].[MetalPlateMaster]    Script Date: 06-Sep-16 3:02:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [Master].[MetalPlateMaster](
	[SrNo] [int] IDENTITY(1,1) NOT NULL,
	[ProfileName] [nchar](20) NULL,
	[NoOfPlateRU] [int] NULL,
	[NoOfPlatePU] [int] NULL,
	[NoOfMetal] [int] NULL,
	[NoWastage] [int] NULL,
	[CupSpring] [int] NULL,
	[Formula] [varchar](150) NULL,
 CONSTRAINT [PK_MetalPlateMaster] PRIMARY KEY CLUSTERED 
(
	[SrNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
