USE [SpareageDB]
GO

/****** Object:  StoredProcedure [dbo].[stp_GetProductCost]    Script Date: 06-Sep-16 11:08:16 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





CREATE PROCEDURE [dbo].[stp_GetProductCost] 
@ID DECIMAL(18,4),  
@OD DECIMAL(18,4),
@THK DECIMAL(18,4),
@MATERIAL VARCHAR(50),
@PROFILE VARCHAR(15),
@QTY DECIMAL(18,4)  
AS
BEGIN
SET NOCOUNT ON;
DECLARE @CS DECIMAL(18,4);
DECLARE @RUBBERWT DECIMAL(18,4)
DECLARE @DENSITY DECIMAL(18,4)
DECLARE @PERKG DECIMAL(18,4)
DECLARE @RUBBERPRODUCTCOST DECIMAL(18,4)
DECLARE @FACTOR DECIMAL(18,4)
DECLARE @METALWT DECIMAL(18,4)
DECLARE @METALTHK DECIMAL(18,4)
DECLARE @NOOFMETAL DECIMAL(18,4)
DECLARE @METALPRODUCTCOST DECIMAL(18,4)
DECLARE @DIECOST DECIMAL(18,4)
DECLARE @NOOFPLATERU DECIMAL(18,4)
DECLARE @NOOFPLATEPU DECIMAL(18,4)
DECLARE @CUPSPRING DECIMAL(18,4)
DECLARE @CUPSPRINGVALUE DECIMAL(18,4)
DECLARE @PROFILENAME NCHAR(15)
DECLARE @NOWASTAGE DECIMAL(18,4)
DECLARE @DEVELOPMENTCOST DECIMAL(18,4)
DECLARE @PRODUCTCOST DECIMAL(18,4)
DECLARE @FINALPRICE DECIMAL(18,4)
DECLARE @VALUE DECIMAL(18,4)
DECLARE @CURRENCYRATE DECIMAL(18,4)
DECLARE @CURRENCYNAME VARCHAR(15)
---------------------------------
DECLARE @SPACER DECIMAL(18,4)
DECLARE @SPACERWEIGHT DECIMAL(18,4)
DECLARE @SPACERPRODUCTCOST DECIMAL(18,4)
-----------------------------
DECLARE @RUBBERPRODUCTCOST_NEW DECIMAL(18,4)
DECLARE @THK1 DECIMAL(18,4)
DECLARE @METALTHK1 DECIMAL(18,4)
--------------------------------------
DECLARE @ORINGSIZE DECIMAL(18,4)
DECLARE @ORINGID DECIMAL(18,4)
DECLARE @ORINGCS DECIMAL(18,4)
DECLARE @MATERIALORING VARCHAR(50)
DECLARE @ORINGOD DECIMAL(18,4)
DECLARE @ORINGRUBBERWT DECIMAL(18,4)
DECLARE @ORINGDENSITY DECIMAL(18,4)
DECLARE @ORINGPERKG DECIMAL(18,4)
DECLARE @ORINGRUBBERPRODUCTCOST DECIMAL(18,4)
DECLARE @ORINGFACTOR DECIMAL(18,4)
DECLARE @ORINGMETALWT DECIMAL(18,4)
DECLARE @ORINGMETALTHK DECIMAL(18,4)
DECLARE @ORINGNOOFMETAL DECIMAL(18,4)
DECLARE @ORINGMETALPRODUCTCOST DECIMAL(18,4)
DECLARE @ORINGDIECOST DECIMAL(18,4)
DECLARE @ORINGNOOFPLATERU DECIMAL(18,4)
DECLARE @ORINGNOOFPLATEPU DECIMAL(18,4)
DECLARE @ORINGCUPSPRING DECIMAL(18,4)
DECLARE @ORINGCUPSPRINGVALUE DECIMAL(18,4)
DECLARE @ORINGPROFILENAME NCHAR(15)
DECLARE @ORINGNOWASTAGE DECIMAL(18,4)
DECLARE @ORINGDEVELOPMENTCOST DECIMAL(18,4)
DECLARE @ORINGPRODUCTCOST DECIMAL(18,4)
DECLARE @ORINGFINALPRICE DECIMAL(18,4)
DECLARE @ORINGVALUE DECIMAL(18,4)
DECLARE @USEALFINALPRICE DECIMAL(18,4)
----------------------------------
DECLARE @QUADRINGSIZE DECIMAL(18,4)
DECLARE @QUADRINGID DECIMAL(18,4)
DECLARE @QUADRINGCS DECIMAL(18,4)
DECLARE @MATERIALQUADRING VARCHAR(50)
DECLARE @QUADRINGOD DECIMAL(18,4)
DECLARE @QUADRINGRUBBERWT DECIMAL(18,4)
DECLARE @QUADRINGDENSITY DECIMAL(18,4)
DECLARE @QUADRINGPERKG DECIMAL(18,4)
DECLARE @QUADRINGRUBBERPRODUCTCOST DECIMAL(18,4)
DECLARE @QUADRINGFACTOR DECIMAL(18,4)
DECLARE @QUADRINGMETALWT DECIMAL(18,4)
DECLARE @QUADRINGMETALTHK DECIMAL(18,4)
DECLARE @QUADRINGNOOFMETAL DECIMAL(18,4)
DECLARE @QUADRINGMETALPRODUCTCOST DECIMAL(18,4)
DECLARE @QUADRINGDIECOST DECIMAL(18,4)
DECLARE @QUADRINGNOOFPLATERU DECIMAL(18,4)
DECLARE @QUADRINGNOOFPLATEPU DECIMAL(18,4)
DECLARE @QUADRINGCUPSPRING DECIMAL(18,4)
DECLARE @QUADRINGCUPSPRINGVALUE DECIMAL(18,4)
DECLARE @QUADRINGPROFILENAME NCHAR(15)
DECLARE @QUADRINGNOWASTAGE DECIMAL(18,4)
DECLARE @QUADRINGDEVELOPMENTCOST DECIMAL(18,4)
DECLARE @QUADRINGPRODUCTCOST DECIMAL(18,4)
DECLARE @QUADRINGFINALPRICE DECIMAL(18,4)
DECLARE @QUADRINGVALUE DECIMAL(18,4)
DECLARE @SUGFINALPRICE DECIMAL(18,4)
--------------------
DECLARE @X1SIZE DECIMAL(18,4)
DECLARE @X1ID DECIMAL(18,4)
DECLARE @X1CS DECIMAL(18,4)
DECLARE @MATERIALX1 VARCHAR(50)
DECLARE @X1OD DECIMAL(18,4)
DECLARE @X1RUBBERWT DECIMAL(18,4)
DECLARE @X1DENSITY DECIMAL(18,4)
DECLARE @X1PERKG DECIMAL(18,4)
DECLARE @X1RUBBERPRODUCTCOST DECIMAL(18,4)
DECLARE @X1FACTOR DECIMAL(18,4)
DECLARE @X1METALWT DECIMAL(18,4)
DECLARE @X1METALTHK DECIMAL(18,4)
DECLARE @X1NOOFMETAL DECIMAL(18,4)
DECLARE @X1METALPRODUCTCOST DECIMAL(18,4)
DECLARE @X1DIECOST DECIMAL(18,4)
DECLARE @X1NOOFPLATERU DECIMAL(18,4)
DECLARE @X1NOOFPLATEPU DECIMAL(18,4)
DECLARE @X1CUPSP DECIMAL(18,4)
DECLARE @X1CUPSPVALUE DECIMAL(18,4)
DECLARE @X1PROFILENAME NCHAR(15)
DECLARE @X1NOWASTAGE DECIMAL(18,4)
DECLARE @X1DEVELOPMENTCOST DECIMAL(18,4)
DECLARE @X1PRODUCTCOST DECIMAL(18,4)
DECLARE @X1FINALPRICE DECIMAL(18,4)
DECLARE @X1VALUE DECIMAL(18,4)
DECLARE @X1THK  DECIMAL(18,4)
DECLARE @X2FINALPRICE DECIMAL(18,4)
-------------------------------------------
-------------------------------------------
SELECT @CURRENCYRATE = SALESRATE FROM MASTER.CURRENCY WHERE CURRENCYNAME = @CURRENCYNAME
PRINT 'ID : '+CAST(@ID AS VARCHAR(10))
PRINT 'OD : '+CAST(@OD AS VARCHAR(10))
PRINT 'THK : '+CAST(@THK AS VARCHAR(10))
PRINT 'MATERIAL : '+CAST(@MATERIAL AS VARCHAR(101))
PRINT 'PROFILE : '+CAST(@PROFILE AS VARCHAR(10))
PRINT 'QTY : '+CAST(@QTY AS VARCHAR(10))

SELECT @CS = (@OD-@ID)/2
PRINT 'CS : '+CAST(@CS AS VARCHAR(10))

SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = @MATERIAL 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'PU' AND @RUBBERWT<10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT<10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'PU' AND @RUBBERWT>10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT>10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
ELSE 
BEGIN
IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @METALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @OD BETWEEN ODFROM AND ODTO
PRINT 'METAL THK : '+CAST(@METALTHK  AS VARCHAR(10))

SELECT @VALUE= (@THK*2)+@OD+10    
SELECT @METALWT =@VALUE*@VALUE*@METALTHK*8.00/1000
PRINT 'METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @NOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT  'NOOFMETAL : '+CAST(@NOOFMETAL AS VARCHAR(10))

SELECT @CUPSPRING = CUPSPRING  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @CUPSPRINGVALUE = @OD*3.14*0.50*@CUPSPRING
PRINT  '@CUPSPRINGVALUE : '+CAST(@CUPSPRINGVALUE AS VARCHAR(10))

SELECT @METALPRODUCTCOST=@METALWT*0.11*@FACTOR*@NOOFMETAL
PRINT  'METAL PRODUCT COST : '+CAST(@METALPRODUCTCOST AS VARCHAR(10))

--IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
--BEGIN
--SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
--PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
--END
--ELSE
--BEGIN
--SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
--PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
--END

IF @PROFILE IN ('ACA','ACB','ACC','ACD','ACE','ACF','ACG','ACJ','ACK','ACN','ACO','AFA','AFB','AFC','AFE','AFF','AFG','AFI','AFJ','AFK','AFL','AFM','AFO','AFQ','AFR','AFS','AHC','AHE','AIA','AIB','AID','AIE','AIF','AIG','AIH','AII','AIK','AIL','AIM','AIS','AIT','AOA','AOB','AOC','AYA','AYC','AYF','AYG','AYI','AYL','AYM')
BEGIN
IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL<>@MATERIAL AND PRODUCTTYPE =@PROFILE)
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OPTION_OLD : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
END
ELSE
BEGIN
IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
END





IF @MATERIAL LIKE '%PU%'  OR @MATERIAL LIKE '%NYLON%'  OR @MATERIAL LIKE '%ACETAL%'  OR @MATERIAL LIKE '%GLASS FIIL%'   OR @MATERIAL LIKE '%GLASS FIIL ACETAL%'   OR @MATERIAL LIKE '%GLASS FIIL NYLON%'   
BEGIN
SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
-----------------------------------------
----FORMULA CODE STARTS FROM HERE----
--ACI--
IF @PROFILE='ACI'  
BEGIN 
SELECT @SPACER=(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*(SELECT DENSITY FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'MILD STEEL')
SELECT @SPACERWEIGHT = @SPACER/1000
SELECT  @SPACERPRODUCTCOST = @SPACERWEIGHT*(SELECT PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'MILD STEEL')*@FACTOR
PRINT 'SPACER '+CAST(@SPACERWEIGHT AS VARCHAR(10))
PRINT 'SPACERPRODUCTCOST '+CAST(@SPACERPRODUCTCOST AS VARCHAR(10))
SELECT @FINALPRICE = @DEVELOPMENTCOST + @RUBBERPRODUCTCOST + @METALPRODUCTCOST + @CUPSPRINGVALUE + @SPACERPRODUCTCOST
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END
--ACL--
ELSE IF @PROFILE='ACL'
BEGIN 
SELECT @SPACER=(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*(SELECT DENSITY FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'MILD STEEL')
SELECT @SPACERWEIGHT = @SPACER/1000
SELECT  @SPACERPRODUCTCOST = @SPACERWEIGHT*(SELECT PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'MILD STEEL')*@FACTOR
PRINT 'SPACER '+CAST(@SPACERWEIGHT AS VARCHAR(10))
PRINT 'SPACERPRODUCTCOST '+CAST(@SPACERPRODUCTCOST AS VARCHAR(10))
SELECT @RUBBERPRODUCTCOST_NEW = @RUBBERPRODUCTCOST*0.50
SELECT @FINALPRICE = @DEVELOPMENTCOST + @RUBBERPRODUCTCOST_NEW + @METALPRODUCTCOST + @CUPSPRINGVALUE + @SPACERPRODUCTCOST
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END 
--ACQ--
ELSE IF @PROFILE='ACQ'
BEGIN 
SELECT @CURRENCYRATE = SALESRATE FROM MASTER.CURRENCY WHERE CURRENCYNAME = @CURRENCYNAME
SELECT @CS = (@OD-0)/2
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = @MATERIAL 
SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @RUBBERWT  =(0+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO

IF (@MATERIAL = 'PU' AND @RUBBERWT<10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT<10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'PU' AND @RUBBERWT>10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT>10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
ELSE 
BEGIN
IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
END
PRINT 'RUBBERPRODUCTCOST '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 
SELECT @METALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @OD BETWEEN ODFROM AND ODTO
PRINT 'METAL THK '+CAST(@METALTHK  AS VARCHAR(10))

SELECT @VALUE= (@THK*2)+@OD+10    
SELECT @METALWT =@VALUE*@VALUE*@METALTHK*8.00/1000
PRINT 'METAL WEIGHT '+CAST(@METALWT AS VARCHAR(10))

SELECT @NOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT  'NOOFMETAL '+CAST(@NOOFMETAL AS VARCHAR(10))

SELECT @CUPSPRING = CUPSPRING  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @CUPSPRINGVALUE = @OD*3.14*0.50*@CUPSPRING
PRINT  '@CUPSPRINGVALUE '+CAST(@CUPSPRINGVALUE AS VARCHAR(10))

SELECT @METALPRODUCTCOST=@METALWT*0.11*@FACTOR*@NOOFMETAL
PRINT  'METAL PRODUCT COST '+CAST(@METALPRODUCTCOST AS VARCHAR(10))

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = 0 AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST '+CAST(@DIECOST AS VARCHAR(10))
END

IF @MATERIAL LIKE '%PU%'  OR @MATERIAL LIKE '%NYLON%'  OR @MATERIAL LIKE '%ACETAL%'  OR @MATERIAL LIKE '%GLASS FIIL%'   OR @MATERIAL LIKE '%GLASS FIIL ACETAL%'   OR @MATERIAL LIKE '%GLASS FIIL NYLON%'   
BEGIN
SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATEPU '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
SELECT @FINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST + @CUPSPRINGVALUE 
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END
END

--AZA--@@
ELSE IF @PROFILE='AZA'
BEGIN
SELECT @FINALPRICE = (@DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST + @CUPSPRINGVALUE)*2 
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END

--------AYC------------
IF @PROFILE='AYC'
BEGIN
SELECT @THK1 = @THK*0.70
PRINT 'THK1 : '+CAST(@THK1 AS VARCHAR(10))

SELECT @CS = (@OD-@ID)/2
PRINT 'CS : '+CAST(@CS AS VARCHAR(10))

SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = @MATERIAL 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK1+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'PU' AND @RUBBERWT<10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT<10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'PU' AND @RUBBERWT>10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT>10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
ELSE 
BEGIN
IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @NOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT  'NOOFMETAL : '+CAST(@NOOFMETAL AS VARCHAR(10))

SELECT @METALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @OD BETWEEN ODFROM AND ODTO
PRINT 'METAL THK : '+CAST(@METALTHK  AS VARCHAR(10))

SELECT @VALUE= (@THK1*2)+@OD+10 
PRINT 'VALUE : '+CAST(@VALUE AS VARCHAR(10))   
SELECT @METALWT =@VALUE*@VALUE*@METALTHK*8.00/1000
PRINT 'METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @METALPRODUCTCOST=@METALWT*0.11*@FACTOR*@NOOFMETAL
PRINT  'METAL PRODUCT COST : '+CAST(@METALPRODUCTCOST AS VARCHAR(10))

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
IF @MATERIAL LIKE '%PU%'  OR @MATERIAL LIKE '%NYLON%'  OR @MATERIAL LIKE '%ACETAL%'  OR @MATERIAL LIKE '%GLASS FIIL%'   OR @MATERIAL LIKE '%GLASS FIIL ACETAL%'   OR @MATERIAL LIKE '%GLASS FIIL NYLON%'   
BEGIN
SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
SELECT @FINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST + @CUPSPRINGVALUE 
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END

--------ACM------------
ELSE IF @PROFILE='ACM'
BEGIN
SELECT @RUBBERPRODUCTCOST_NEW = @RUBBERPRODUCTCOST * 0.50
PRINT 'RUBBERPRODUCTCOST_NEW '+CAST(@RUBBERPRODUCTCOST_NEW AS VARCHAR(10))
SELECT @FINALPRICE = @DEVELOPMENTCOST + @RUBBERPRODUCTCOST_NEW + @METALPRODUCTCOST + @CUPSPRINGVALUE 
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END

-------------RFD/RFA/RBC/RBH---- 
ELSE IF @PROFILE='RFD' OR @PROFILE='RFA' OR @PROFILE='RBC' OR @PROFILE='RBH' 
BEGIN

SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR/FABRIC' 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END

SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
BEGIN
SELECT @USEALFINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST    
SELECT @USEALFINALPRICE AS RATE,@USEALFINALPRICE * @QTY AS AMOUNT
PRINT '@USEALFINALPRICE '+CAST(@USEALFINALPRICE AS VARCHAR(10))
END

BEGIN  --- NYLON/ACCETAL PART 
IF @PROFILE='RFD' OR @PROFILE='RFA' OR @PROFILE='RBC' 
BEGIN
SELECT @X1THK =@THK*0.24
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.38
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))
END
IF @PROFILE='RBH' 
BEGIN
SELECT @X1THK =@THK*0.25
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.50
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))
END

IF @MATERIAL ='NBR/FABRIC + NYLON' AND @PROFILE='RFD' OR @PROFILE='RFA' OR @PROFILE='RBC'   OR @PROFILE='RBH' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NYLON' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END
ELSE IF @MATERIAL ='NBR/FABRIC + ACETAL' AND @PROFILE='RFD' OR @PROFILE='RFA' OR @PROFILE='RBC' OR @PROFILE='RBH' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'ACETAL' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END 

SELECT @X1RUBBERWT =(@ID+@X1CS)*3.14*@X1CS*@X1THK*@X1DENSITY /1000    
PRINT 'X1RUBBERWT: '+CAST(@X1RUBBERWT AS VARCHAR(10))   
 
SELECT @X1FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@X1FACTOR AS VARCHAR(10))

IF (@X1RUBBERWT <10) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = 10.00*@X1PERKG*@X1FACTOR
END
ELSE IF  (@X1RUBBERWT>10)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = @X1RUBBERWT*@X1PERKG*@X1FACTOR
END
ELSE 
BEGIN
IF (@X1RUBBERWT <5)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = 5.00*@X1PERKG *@X1FACTOR
END
ELSE IF  ( @X1RUBBERWT >5) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = @X1RUBBERWT * @X1PERKG * @X1PERKG
END
END
PRINT 'X1 RUBBERPRODUCTCOST : '+CAST(@X1RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @X1ID AND OD =@X1OD AND THK=@X1CS AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @X1DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @X1DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
IF @MATERIAL ='NBR/FABRIC + NYLON' OR @MATERIAL ='NBR + NYLON'
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'NYLON'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE 
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ACETAL'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
SELECT @X1FINALPRICE = @X1DEVELOPMENTCOST +  @X1RUBBERPRODUCTCOST    
SELECT @X1FINALPRICE AS RATE,@X1FINALPRICE * @QTY AS AMOUNT
PRINT '@X1 FINAL PRICE '+CAST(@X1FINALPRICE AS VARCHAR(10))

SELECT @FINALPRICE = @X1FINALPRICE + @USEALFINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END  ---X1 ENDS HERE 
END
-------------RBA----
ELSE IF @PROFILE='RBA'  OR @PROFILE='RBB' 
BEGIN

SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR' 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END

SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
BEGIN
SELECT @USEALFINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST    
SELECT @USEALFINALPRICE AS RATE,@USEALFINALPRICE * @QTY AS AMOUNT
PRINT '@USEALFINALPRICE '+CAST(@USEALFINALPRICE AS VARCHAR(10))
END

BEGIN  --- NYLON/ACCETAL PART 

   IF @PROFILE='RBA' OR @PROFILE='RBB' 
   BEGIN
SELECT @X1THK =@THK*0.24    
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.38 
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))
END 
IF @MATERIAL ='NBR + NYLON' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NYLON' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END
ELSE IF @MATERIAL ='NBR + ACETAL' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'ACETAL' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END 

SELECT @X1RUBBERWT =(@ID+@X1CS)*3.14*@X1CS*@X1THK*@X1DENSITY /1000    
PRINT 'X1RUBBERWT: '+CAST(@X1RUBBERWT AS VARCHAR(10))   
 
SELECT @X1FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@X1FACTOR AS VARCHAR(10))

IF (@X1RUBBERWT <10) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = 10.00*@X1PERKG*@X1FACTOR
END
ELSE IF  (@X1RUBBERWT>10)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = @X1RUBBERWT*@X1PERKG*@X1FACTOR
END
ELSE 
BEGIN
IF (@X1RUBBERWT <5)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = 5.00*@X1PERKG *@X1FACTOR
END
ELSE IF  ( @X1RUBBERWT >5) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = @X1RUBBERWT * @X1PERKG * @X1PERKG
END
END
PRINT 'X1 RUBBERPRODUCTCOST : '+CAST(@X1RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @X1ID AND OD =@X1OD AND THK=@X1CS AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @X1DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @X1DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
IF @MATERIAL ='NBR + NYLON'
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'NYLON'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE 
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ACETAL'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
SELECT @X1FINALPRICE = @X1DEVELOPMENTCOST +  @X1RUBBERPRODUCTCOST    
SELECT @X1FINALPRICE AS RATE,@X1FINALPRICE * @QTY AS AMOUNT
PRINT '@X1FINAL PRICE '+CAST(@X1FINALPRICE AS VARCHAR(10))

SELECT @FINALPRICE = @X1FINALPRICE + @USEALFINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END  ---X1 ENDS HERE 
END
-----------RBI-----
ELSE IF @PROFILE='RBI'OR @PROFILE='RBF'
BEGIN

IF @MATERIAL ='PU + NBR + NYLON'
BEGIN
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'PU' 
PRINT '---NBR PU DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'PU + NBR + NYLON' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'PU + NBR + NYLON' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END 
SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'RBI' 
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))

SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'RBF' 
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))

SELECT @X2FINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST    
SELECT @X2FINALPRICE AS RATE,@X2FINALPRICE * @QTY AS AMOUNT
PRINT '@X2FINALPRICE '+CAST(@X2FINALPRICE AS VARCHAR(10))
END

else IF @MATERIAL='NBR + NBR + NYLON'
BEGIN
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR' 
PRINT 'NBR NBR DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10)) 
  
SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'NBR' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'NBR' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END

SELECT @NOOFPLATERU = NOOFPLATERU FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'RBI'
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))

SELECT @NOOFPLATERU = NOOFPLATERU FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'RBF'
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))

SELECT @X2FINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST    
SELECT @X2FINALPRICE AS RATE,@X2FINALPRICE * @QTY AS AMOUNT
PRINT '@X2FINALPRICE'+CAST(@X2FINALPRICE AS VARCHAR(10))
END

BEGIN  --- NBR ORING
SELECT @ORINGID =(((@ID+@OD)/2)-(@CS*47.50/100))
PRINT '--ORINGID '+CAST(@ORINGID AS VARCHAR(10))
SELECT @ORINGCS = (((@OD-@ID)/2)*47.50/100)
PRINT 'ORINGCS : '+CAST(@ORINGCS AS VARCHAR(10))

SELECT @ORINGOD = ((@ORINGCS*2)+@ORINGID)
PRINT 'ORINGOD : '+CAST(@ORINGOD AS VARCHAR(10))

SELECT @ORINGDENSITY = DENSITY,@ORINGPERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR' 
PRINT 'ORING DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'ORING PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @ORINGNOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ORING'
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @ORINGRUBBERWT =(@ORINGID+@ORINGCS)*3.14*(@ORINGCS+@ORINGNOWASTAGE)*(@ORINGCS+@ORINGNOWASTAGE)*@ORINGDENSITY /1000    
PRINT 'ORINGRUBBERWT: '+CAST(@ORINGRUBBERWT AS VARCHAR(10))   

SELECT @ORINGFACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@ORINGFACTOR AS VARCHAR(10))

IF (@ORINGRUBBERWT <10) 
BEGIN
SELECT  @ORINGRUBBERPRODUCTCOST = 10.00*@ORINGPERKG*@ORINGFACTOR
END
ELSE IF  (@ORINGRUBBERWT>10) 
BEGIN
SELECT  @ORINGRUBBERPRODUCTCOST = @ORINGRUBBERWT*@ORINGPERKG*@ORINGFACTOR
END
ELSE 
BEGIN
IF (@ORINGRUBBERWT <5)
BEGIN
SELECT  @ORINGRUBBERPRODUCTCOST  = 5.00*@ORINGPERKG *@ORINGFACTOR
END
ELSE IF  ( @ORINGRUBBERWT >5) 
BEGIN
SELECT  @ORINGRUBBERPRODUCTCOST  = @ORINGRUBBERWT * @ORINGPERKG * @ORINGPERKG
END
END
PRINT 'ORING RUBBERPRODUCTCOST : '+CAST(@ORINGRUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @ORINGMETALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @ORINGOD BETWEEN ODFROM AND ODTO
PRINT 'ORING METAL THK : '+CAST(@ORINGMETALTHK  AS VARCHAR(10))

SELECT @ORINGVALUE= (@ORINGCS*2)+@ORINGOD+10    
SELECT @ORINGMETALWT =@ORINGVALUE *@ORINGVALUE *@ORINGMETALTHK*8.00/1000
PRINT 'ORING METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @ORINGNOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ORING'
PRINT  'ORING NOOFMETAL : '+CAST(@ORINGNOOFMETAL AS VARCHAR(10))

SELECT @ORINGMETALPRODUCTCOST=@ORINGMETALWT*0.11*@ORINGFACTOR*@ORINGNOOFMETAL
PRINT  'ORING METAL PRODUCT COST : '+CAST(@ORINGMETALPRODUCTCOST AS VARCHAR(10))


IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ORINGID AND OD =@ORINGOD AND THK=@ORINGCS AND MATERIAL=@MATERIAL AND PRODUCTTYPE ='ORING' )
BEGIN
SELECT @ORINGDIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @ORINGOD BETWEEN ODFROM AND ODTO AND @ORINGCS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@ORINGDIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @ORINGDIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @ORINGOD BETWEEN ODFROM AND ODTO AND @ORINGCS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@ORINGDIECOST AS VARCHAR(10))
END

SELECT @ORINGNOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ORING'
SELECT @ORINGNOOFPLATERU = (@ORINGDIECOST/2)*@ORINGNOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@ORINGNOOFPLATERU AS VARCHAR(10))
SELECT @ORINGDEVELOPMENTCOST = @ORINGNOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@ORINGDEVELOPMENTCOST AS VARCHAR(10))

SELECT @ORINGFINALPRICE = @ORINGDEVELOPMENTCOST +  @ORINGRUBBERPRODUCTCOST    
SELECT @ORINGFINALPRICE AS RATE,@ORINGFINALPRICE * @QTY AS AMOUNT
PRINT '@ORING FINAL PRICE '+CAST(@ORINGFINALPRICE AS VARCHAR(10))
END  ---ORING ENDS HERE

BEGIN  --- NYLON PART 
SELECT @X1THK =@THK*0.25
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.39
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))

SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NYLON' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))

SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'ACETAL' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))

SELECT @X1RUBBERWT =(@ID+@X1CS)*3.14*@X1CS*@X1THK*@X1DENSITY /1000    
PRINT 'X1RUBBERWT: '+CAST(@X1RUBBERWT AS VARCHAR(10))   
 
SELECT @X1FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@X1FACTOR AS VARCHAR(10))

IF (@X1RUBBERWT <10) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = 10.00*@X1PERKG*@X1FACTOR
END
ELSE IF  (@X1RUBBERWT>10)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = @X1RUBBERWT*@X1PERKG*@X1FACTOR
END
ELSE 
BEGIN
IF (@X1RUBBERWT <5)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = 5.00*@X1PERKG *@X1FACTOR
END
ELSE IF  ( @X1RUBBERWT >5) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = @X1RUBBERWT * @X1PERKG * @X1PERKG
END
END
PRINT 'X1 RUBBERPRODUCTCOST : '+CAST(@X1RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @X1ID AND OD =@X1OD AND THK=@X1THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @X1DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @X1DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'NYLON'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END

SELECT @X1FINALPRICE = @X1DEVELOPMENTCOST +  @X1RUBBERPRODUCTCOST    
SELECT @X1FINALPRICE AS RATE,@X1FINALPRICE * @QTY AS AMOUNT
PRINT '@X1 FINAL PRICE '+CAST(@X1FINALPRICE AS VARCHAR(10))
END  ---X1 ENDS HERE 
BEGIN
SELECT @FINALPRICE = @X2FINALPRICE +  @ORINGFINALPRICE  + @X1FINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END
END
---VRA---VRS----VRK----VRE----VAX----VRN---VRM---VRF----
ELSE IF @PROFILE='VRA' or @PROFILE='VRS' or @PROFILE='VRL' or @PROFILE='VRE' or @PROFILE='VAX' or @PROFILE='VRN' or @PROFILE='VRM'  or @PROFILE='VRF'
BEGIN
SELECT @RUBBERPRODUCTCOST_NEW=@RUBBERPRODUCTCOST*0.70
PRINT 'RUBBERPRODUCTCOST_NEW '+CAST(@RUBBERPRODUCTCOST_NEW AS VARCHAR(10))
SELECT @FINALPRICE = @DEVELOPMENTCOST + (@RUBBERPRODUCTCOST_NEW)
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END
------RBW---RBX---RBY
ELSE IF @PROFILE='RBW'  OR @PROFILE='RBX'  OR @PROFILE='RBY'  
BEGIN
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'PU' 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'PU + NYLON' AND @RUBBERWT<10) OR (@MATERIAL = 'PU + ACETAL' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF (@MATERIAL = 'PU + NYLON' AND @RUBBERWT>10) OR (@MATERIAL = 'PU + ACETAL' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
ELSE IF (@MATERIAL = 'PU + NYLON' AND @RUBBERWT<5.00) OR (@MATERIAL = 'PU + ACETAL' AND @RUBBERWT<5.00) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF (@MATERIAL = 'PU + NYLON' AND @RUBBERWT>5.00) OR (@MATERIAL = 'PU + ACETAL' AND @RUBBERWT>5.00) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 


IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END

SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
SELECT @USEALFINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST    
SELECT @USEALFINALPRICE AS RATE,@USEALFINALPRICE * @QTY AS AMOUNT
PRINT '@USEALFINALPRICE '+CAST(@USEALFINALPRICE AS VARCHAR(10))


BEGIN  --- NYLON/ACCETAL PART 

   IF @PROFILE='RBW' OR @PROFILE='RBX' OR @PROFILE='RBY'
   BEGIN
SELECT @X1THK =@THK*0.25    
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.40 
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))
END 
 
IF @MATERIAL ='PU + NYLON' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NYLON' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END
ELSE IF @MATERIAL ='PU + ACETAL' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'ACETAL' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END 

SELECT @X1RUBBERWT =(@ID+@X1CS)*3.14*@X1CS*@X1THK*@X1DENSITY /1000    
PRINT 'X1RUBBERWT: '+CAST(@X1RUBBERWT AS VARCHAR(10))   
 
SELECT @X1FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@X1FACTOR AS VARCHAR(10))

IF (@X1RUBBERWT <10) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = 10.00*@X1PERKG*@X1FACTOR
END
ELSE IF  (@X1RUBBERWT>10)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = @X1RUBBERWT*@X1PERKG*@X1FACTOR
END
ELSE 
BEGIN
IF (@X1RUBBERWT <5)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = 5.00*@X1PERKG *@X1FACTOR
END
ELSE IF  ( @X1RUBBERWT >5) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = @X1RUBBERWT * @X1PERKG * @X1PERKG
END
END
PRINT 'X1 RUBBERPRODUCTCOST : '+CAST(@X1RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @X1ID AND OD =@X1OD AND THK=@X1CS AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @X1DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @X1DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
IF @MATERIAL ='PU + NYLON'
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'NYLON'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE IF @MATERIAL ='PU + ACETAL'

BEGIN 
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ACETAL'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
SELECT @X1FINALPRICE = @X1DEVELOPMENTCOST +  @X1RUBBERPRODUCTCOST    
SELECT @X1FINALPRICE AS RATE,@X1FINALPRICE * @QTY AS AMOUNT
PRINT '@X1FINAL PRICE '+CAST(@X1FINALPRICE AS VARCHAR(10))

SELECT @FINALPRICE = @X1FINALPRICE + @USEALFINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END  ---X1 ENDS HERE 
END
-------------RDC----
ELSE IF @PROFILE='RDC' or  @PROFILE='rbj' 
BEGIN
BEGIN
IF @MATERIAL like  '%NBR + NYLON%' OR   @MATERIAL like '%NBR + ACETAL%' 
BEGIN
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR' 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END

IF @MATERIAL like '%PU + NYLON%' OR   @MATERIAL like '%PU + ACETAL%' 
BEGIN
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'PU' 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL='PU' OR  @MATERIAL='PU'  AND @RUBBERWT<5) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF (@MATERIAL='PU' OR  @MATERIAL='PU'  AND @RUBBERWT<5) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @NOOFPLATEPU = NOOFPLATEPU FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATPU : '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
SELECT @USEALFINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST    
SELECT @USEALFINALPRICE AS RATE,@USEALFINALPRICE * @QTY AS AMOUNT
PRINT '@USEALFINALPRICE '+CAST(@USEALFINALPRICE AS VARCHAR(10))
END 

BEGIN  --- NYLON/ACCETAL PART 
 
   IF @PROFILE='RDC' 
   BEGIN 
SELECT @X1THK =@THK*0.25    
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.40 
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))
   END
   
   IF @PROFILE='RBJ' 
   BEGIN 
SELECT @X1THK =@THK*0.50    
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.35 
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))
   END


IF @MATERIAL LIKE '%NBR + NYLON%'  OR @MATERIAL LIKE '%PU + NYLON%'  
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NYLON' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END
ELSE IF @MATERIAL LIKE '%NBR + ACETAL%' OR @MATERIAL LIKE '%PU+ ACETAL%' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'ACETAL' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END 

SELECT @X1RUBBERWT =(@ID+@X1CS)*3.14*@X1CS*@X1THK*@X1DENSITY /1000    
PRINT 'X1RUBBERWT: '+CAST(@X1RUBBERWT AS VARCHAR(10))   
 
SELECT @X1FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@X1FACTOR AS VARCHAR(10))

IF (@X1RUBBERWT <10) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = 10.00*@X1PERKG*@X1FACTOR
END
ELSE IF  (@X1RUBBERWT>10)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = @X1RUBBERWT*@X1PERKG*@X1FACTOR
END
ELSE 
BEGIN
IF (@X1RUBBERWT <5)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = 5.00*@X1PERKG *@X1FACTOR
END
ELSE IF  ( @X1RUBBERWT >5) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = @X1RUBBERWT * @X1PERKG * @X1PERKG
END
END
PRINT 'X1 RUBBERPRODUCTCOST : '+CAST(@X1RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @X1ID AND OD =@X1OD AND THK=@X1CS AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @X1DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @X1DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
IF @MATERIAL LIKE '%NBR + NYLON%' 
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'NYLON'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE if @MATERIAL LIKE '%NBR + ACETAL%' 
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ACETAL'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
IF @MATERIAL LIKE '%PU + NYLON%' 
BEGIN
SELECT @X1NOOFPLATEPU = NOOFPLATEPU FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'NYLON'
SELECT @X1NOOFPLATEPU = (@X1DIECOST/2)*@X1NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@X1NOOFPLATEPU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE if @MATERIAL LIKE '%PU+ ACETAL%' 
BEGIN
SELECT @X1NOOFPLATEPU = NOOFPLATEPU FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ACETAL'
SELECT @X1NOOFPLATEPU = (@X1DIECOST/2)*@X1NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@X1NOOFPLATEPU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
END
SELECT @X1FINALPRICE = @X1DEVELOPMENTCOST +  @X1RUBBERPRODUCTCOST    
SELECT @X1FINALPRICE AS RATE,@X1FINALPRICE * @QTY AS AMOUNT
PRINT '@X1FINAL PRICE '+CAST(@X1FINALPRICE AS VARCHAR(10))

SELECT @FINALPRICE = @X1FINALPRICE + @USEALFINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))  
END
-------WCJ
Else IF @PROFILE='WCJ'
BEGIN
BEGIN
PRINT 'ID : '+CAST(@ID AS VARCHAR(10))
PRINT 'OD : '+CAST(@OD AS VARCHAR(10))
PRINT 'THK : '+CAST(@THK AS VARCHAR(10))
PRINT 'MATERIAL : '+CAST(@MATERIAL AS VARCHAR(101))
PRINT 'PROFILE : '+CAST(@PROFILE AS VARCHAR(10))
PRINT 'QTY : '+CAST(@QTY AS VARCHAR(10))

SELECT @CS = (@OD-@ID)/2
PRINT 'CS : '+CAST(@CS AS VARCHAR(10))

SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR' 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  
OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @METALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @OD BETWEEN ODFROM AND ODTO
PRINT 'METAL THK : '+CAST(@METALTHK  AS VARCHAR(10))

SELECT @VALUE= (@THK*2)+@OD+10    
SELECT @METALWT =@VALUE*@VALUE*@METALTHK*8.00/1000
PRINT 'METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @NOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT  'NOOFMETAL : '+CAST(@NOOFMETAL AS VARCHAR(10))

SELECT @METALPRODUCTCOST=@METALWT*0.11*@FACTOR*@NOOFMETAL
PRINT  'METAL PRODUCT COST : '+CAST(@METALPRODUCTCOST AS VARCHAR(10))

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END

SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
SELECT @USEALFINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST  
SELECT @USEALFINALPRICE AS RATE,@USEALFINALPRICE * @QTY AS AMOUNT
PRINT 'USEALFINALPRICE '+CAST(@USEALFINALPRICE AS VARCHAR(10))
END
BEGIN  --- NYLON/ACCETAL PART
SELECT @X1THK =@THK*0.40   
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.25
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))

IF @MATERIAL LIKE '%NBR + MILD STEEL +  NYLON%'  
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NYLON' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END

ELSE IF @MATERIAL LIKE '%NBR + MILD STEEL +  ACETAL%' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'ACETAL' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END 

SELECT @X1RUBBERWT =(@ID+@X1CS)*3.14*@X1CS*@X1THK*@X1DENSITY /1000    
PRINT 'X1RUBBERWT: '+CAST(@X1RUBBERWT AS VARCHAR(10))   
 
SELECT @X1FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@X1FACTOR AS VARCHAR(10))

IF (@X1RUBBERWT <10) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = 10.00*@X1PERKG*@X1FACTOR
END
ELSE IF  (@X1RUBBERWT>10)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = @X1RUBBERWT*@X1PERKG*@X1FACTOR
END
ELSE IF (@X1RUBBERWT <5)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = 5.00*@X1PERKG *@X1FACTOR
END
ELSE IF  ( @X1RUBBERWT >5) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = @X1RUBBERWT * @X1PERKG * @X1PERKG
END

PRINT 'X1 RUBBERPRODUCTCOST : '+CAST(@X1RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @X1ID AND OD =@X1OD AND THK=@X1CS AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @X1DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @X1DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END

IF @MATERIAL LIKE  '%NBR + MILD STEEL +  NYLON%' 
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'NYLON'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE if @MATERIAL LIKE '%NBR + MILD STEEL +  NYLON%' 
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ACETAL'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END

SELECT @X1FINALPRICE = @X1DEVELOPMENTCOST +  @X1RUBBERPRODUCTCOST    
SELECT @X1FINALPRICE AS RATE,@X1FINALPRICE * @QTY AS AMOUNT
PRINT '@X1FINAL PRICE '+CAST(@X1FINALPRICE AS VARCHAR(10))
SELECT @FINALPRICE = @X1FINALPRICE + @USEALFINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))  
END
END

ELSE IF @PROFILE='PPB' OR @PROFILE='PPC' OR @PROFILE='PPE' OR @PROFILE='PPI' OR @PROFILE='PPK' OR @PROFILE='PPH'   
BEGIN
IF @OD >100 
BEGIN
SELECT @X1RUBBERPRODUCTCOST = @RUBBERPRODUCTCOST*0.50
PRINT '@1RUBBERPRODUCTCOST '+CAST(@X1RUBBERPRODUCTCOST AS VARCHAR(10)) 
SELECT @FINALPRICE = @DEVELOPMENTCOST +  @X1RUBBERPRODUCTCOST  + @METALPRODUCTCOST + @CUPSPRINGVALUE 
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END
ELSE IF @OD <100
BEGIN
SELECT @FINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST + @CUPSPRINGVALUE 
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END
END
-------------------------------------

-------'SUI'-------'SUH'-------'SUJ'-------'SUI'-------------'SUO'
ELSE IF @PROFILE='SUI' OR @PROFILE='SUH' OR @PROFILE='SUJ' OR @PROFILE='SUI' OR @PROFILE='SUO' 
BEGIN ---SUI+ORING STARTS HERE 
 ---SUI PART ONLY
SELECT @CURRENCYRATE = SALESRATE FROM MASTER.CURRENCY WHERE CURRENCYNAME = @CURRENCYNAME
PRINT 'ID : '+CAST(@ID AS VARCHAR(10))
PRINT 'OD : '+CAST(@OD AS VARCHAR(10))
PRINT 'THK : '+CAST(@THK AS VARCHAR(10))
PRINT 'MATERIAL : '+CAST(@MATERIAL AS VARCHAR(100))
PRINT 'PROFILE : '+CAST(@PROFILE AS VARCHAR(10))
PRINT 'QTY : '+CAST(@QTY AS VARCHAR(10))
SELECT @CS = (@OD-@ID)/2
PRINT 'CS : '+CAST(@CS AS VARCHAR(10))
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = @MATERIAL 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))
SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'PU' AND @RUBBERWT<10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT<10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'PU' AND @RUBBERWT>10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT>10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
ELSE 
BEGIN
IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @METALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @OD BETWEEN ODFROM AND ODTO
PRINT 'METAL THK : '+CAST(@METALTHK  AS VARCHAR(10))

SELECT @VALUE= (@THK*2)+@OD+10    
SELECT @METALWT =@VALUE*@VALUE*@METALTHK*8.00/1000
PRINT 'METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @NOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT  'NOOFMETAL : '+CAST(@NOOFMETAL AS VARCHAR(10))

SELECT @METALPRODUCTCOST=@METALWT*0.11*@FACTOR*@NOOFMETAL
PRINT  'METAL PRODUCT COST : '+CAST(@METALPRODUCTCOST AS VARCHAR(10))

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END

IF @MATERIAL LIKE '%PU%'  OR @MATERIAL LIKE '%NYLON%'  OR @MATERIAL LIKE '%ACETAL%'  OR @MATERIAL LIKE '%GLASS FIIL%'   OR @MATERIAL LIKE '%GLASS FIIL ACETAL%'   OR @MATERIAL LIKE '%GLASS FIIL NYLON%'   
BEGIN
SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
SELECT @USEALFINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST  
PRINT '@SUI FINAL PRICE '+CAST(@USEALFINALPRICE AS VARCHAR(10))
 --- SUI END HERE

SELECT @ORINGID =(((@ID+@OD)/2)-(@CS*47.50/100))
PRINT 'ORINGID '+CAST(@ORINGID AS VARCHAR(10))

SELECT @ORINGCS = (((@OD-@ID)/2)*47.50/100)
PRINT 'ORINGCS : '+CAST(@ORINGCS AS VARCHAR(10))

SELECT @ORINGOD = ((@ORINGCS*2)+@ORINGID)
PRINT 'ORINGOD : '+CAST(@ORINGOD AS VARCHAR(10))

IF @MATERIAL='PU+NBR'
BEGIN
SELECT @ORINGDENSITY = DENSITY,@ORINGPERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR' 
PRINT 'ORING DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'ORING PERKG : '+CAST(@PERKG AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @ORINGDENSITY = DENSITY,@ORINGPERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = @MATERIAL 
PRINT 'ORING DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'ORING PERKG : '+CAST(@PERKG AS VARCHAR(10))
END

SELECT @ORINGNOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ORING'
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @ORINGRUBBERWT =(@ORINGID+@ORINGCS)*3.14*(@ORINGCS+@ORINGNOWASTAGE)*(@ORINGCS+@ORINGNOWASTAGE)*@ORINGDENSITY /1000    
PRINT 'ORINGRUBBERWT: '+CAST(@ORINGRUBBERWT AS VARCHAR(10))   

SELECT @ORINGFACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@ORINGFACTOR AS VARCHAR(10))

IF (@ORINGRUBBERWT <10) 
BEGIN
SELECT  @ORINGRUBBERPRODUCTCOST = 10.00*@ORINGPERKG*@ORINGFACTOR
END
ELSE IF  (@ORINGRUBBERWT>10)
BEGIN
SELECT  @ORINGRUBBERPRODUCTCOST = @ORINGRUBBERWT*@ORINGPERKG*@ORINGFACTOR
END
ELSE 
BEGIN
IF (@ORINGRUBBERWT <5)
BEGIN
SELECT  @ORINGRUBBERPRODUCTCOST  = 5.00*@ORINGPERKG *@ORINGFACTOR
END
ELSE IF  ( @ORINGRUBBERWT >5) 
BEGIN
SELECT  @ORINGRUBBERPRODUCTCOST  = @ORINGRUBBERWT * @ORINGPERKG * @ORINGPERKG
END
END
PRINT 'ORING RUBBERPRODUCTCOST : '+CAST(@ORINGRUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @ORINGMETALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @ORINGOD BETWEEN ODFROM AND ODTO
PRINT 'ORING METAL THK : '+CAST(@ORINGMETALTHK  AS VARCHAR(10))

SELECT @ORINGVALUE= (@ORINGCS*2)+@ORINGOD+10    
SELECT @ORINGMETALWT =@ORINGVALUE *@ORINGVALUE *@ORINGMETALTHK*8.00/1000
PRINT 'ORING METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @ORINGNOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ORING'
PRINT  'ORING NOOFMETAL : '+CAST(@ORINGNOOFMETAL AS VARCHAR(10))

SELECT @ORINGMETALPRODUCTCOST=@ORINGMETALWT*0.11*@ORINGFACTOR*@ORINGNOOFMETAL
PRINT  'ORING METAL PRODUCT COST : '+CAST(@ORINGMETALPRODUCTCOST AS VARCHAR(10))


IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ORINGID AND OD =@ORINGOD AND THK=@ORINGCS AND MATERIAL=@MATERIAL AND PRODUCTTYPE ='ORING' )
BEGIN
SELECT @ORINGDIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @ORINGOD BETWEEN ODFROM AND ODTO AND @ORINGCS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@ORINGDIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @ORINGDIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @ORINGOD BETWEEN ODFROM AND ODTO AND @ORINGCS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@ORINGDIECOST AS VARCHAR(10))
END

SELECT @ORINGNOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ORING'
SELECT @ORINGNOOFPLATERU = (@ORINGDIECOST/2)*@ORINGNOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@ORINGNOOFPLATERU AS VARCHAR(10))
SELECT @ORINGDEVELOPMENTCOST = @ORINGNOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@ORINGDEVELOPMENTCOST AS VARCHAR(10))

SELECT @ORINGFINALPRICE = @ORINGDEVELOPMENTCOST +  @ORINGRUBBERPRODUCTCOST    
PRINT '@ORING FINAL PRICE '+CAST(@ORINGFINALPRICE AS VARCHAR(10))

SELECT @FINALPRICE = @ORINGFINALPRICE + @USEALFINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))

END  ---SUI+ORING END
---------SUG---------
ELSE IF @PROFILE='SUG' 
BEGIN ---SUG+QUADRING STARTS HERE 
BEGIN  ---SUG PART ONLY
SELECT @CURRENCYRATE = SALESRATE FROM MASTER.CURRENCY WHERE CURRENCYNAME = @CURRENCYNAME
PRINT 'ID : '+CAST(@ID AS VARCHAR(10))
PRINT 'OD : '+CAST(@OD AS VARCHAR(10))
PRINT 'THK : '+CAST(@THK AS VARCHAR(10))
PRINT 'MATERIAL : '+CAST(@MATERIAL AS VARCHAR(10))
PRINT 'PROFILE : '+CAST(@PROFILE AS VARCHAR(10))
PRINT 'QTY : '+CAST(@QTY AS VARCHAR(10))
SELECT @CS = (@OD-@ID)/2
PRINT 'CS : '+CAST(@CS AS VARCHAR(10))
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = @MATERIAL 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))
SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'PU' AND @RUBBERWT<10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT<10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'PU' AND @RUBBERWT>10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT>10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
ELSE 
BEGIN
IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @METALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @OD BETWEEN ODFROM AND ODTO
PRINT 'METAL THK : '+CAST(@METALTHK  AS VARCHAR(10))

SELECT @VALUE= (@THK*2)+@OD+10    
SELECT @METALWT =@VALUE*@VALUE*@METALTHK*8.00/1000
PRINT 'METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @NOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT  'NOOFMETAL : '+CAST(@NOOFMETAL AS VARCHAR(10))

SELECT @METALPRODUCTCOST=@METALWT*0.11*@FACTOR*@NOOFMETAL
PRINT  'METAL PRODUCT COST : '+CAST(@METALPRODUCTCOST AS VARCHAR(10))

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END

IF @MATERIAL LIKE '%PU%'  OR @MATERIAL LIKE '%NYLON%'  OR @MATERIAL LIKE '%ACETAL%'  OR @MATERIAL LIKE '%GLASS FIIL%'   OR @MATERIAL LIKE '%GLASS FIIL ACETAL%'   OR @MATERIAL LIKE '%GLASS FIIL NYLON%'   
BEGIN
SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
SELECT @SUGFINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST  
PRINT '@SUG FINAL PRICE '+CAST(@SUGFINALPRICE AS VARCHAR(10))
END  --- SUG END HERE
BEGIN  --- QUADRING PART 
SELECT @QUADRINGID =(((@ID+@OD)/2)-(@CS*47.50/100))
PRINT 'QUADRINGID '+CAST(@QUADRINGID AS VARCHAR(10))

SELECT @QUADRINGCS = (((@OD-@ID)/2)*47.50/100)
PRINT 'QUADRINGCS : '+CAST(@QUADRINGCS AS VARCHAR(10))

SELECT @QUADRINGOD = ((@QUADRINGCS*2)+@QUADRINGID)
PRINT 'QUADRINGOD : '+CAST(@QUADRINGOD AS VARCHAR(10))

IF @MATERIAL='PU+NBR'
BEGIN
SELECT @QUADRINGDENSITY = DENSITY,@QUADRINGPERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR' 
PRINT 'QUADRING DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'QUADRING PERKG : '+CAST(@PERKG AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @QUADRINGDENSITY = DENSITY,@QUADRINGPERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = @MATERIAL 
PRINT 'QUADRING DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'QUADRING PERKG : '+CAST(@PERKG AS VARCHAR(10))
END

SELECT @QUADRINGNOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'QUAD-RING'
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @QUADRINGRUBBERWT =(@QUADRINGID+@QUADRINGCS)*3.14*(@QUADRINGCS+@QUADRINGNOWASTAGE)*(@QUADRINGCS+@QUADRINGNOWASTAGE)*@QUADRINGDENSITY /1000    
PRINT 'QUADRINGRUBBERWT: '+CAST(@QUADRINGRUBBERWT AS VARCHAR(10))   

SELECT @QUADRINGFACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@QUADRINGFACTOR AS VARCHAR(10))

IF (@QUADRINGRUBBERWT <10) 
BEGIN
SELECT  @QUADRINGRUBBERPRODUCTCOST = 10.00*@QUADRINGPERKG*@QUADRINGFACTOR
END
ELSE IF  (@QUADRINGRUBBERWT>10)
BEGIN
SELECT  @QUADRINGRUBBERPRODUCTCOST = @QUADRINGRUBBERWT*@QUADRINGPERKG*@QUADRINGFACTOR
END
ELSE 
BEGIN
IF (@QUADRINGRUBBERWT <5)
BEGIN
SELECT  @QUADRINGRUBBERPRODUCTCOST  = 5.00*@QUADRINGPERKG *@QUADRINGFACTOR
END
ELSE IF  ( @QUADRINGRUBBERWT >5) 
BEGIN
SELECT  @QUADRINGRUBBERPRODUCTCOST  = @QUADRINGRUBBERWT * @QUADRINGPERKG * @QUADRINGPERKG
END
END
PRINT 'QUADRING RUBBERPRODUCTCOST : '+CAST(@QUADRINGRUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @QUADRINGMETALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @QUADRINGOD BETWEEN ODFROM AND ODTO
PRINT 'QUADRING METAL THK : '+CAST(@QUADRINGMETALTHK  AS VARCHAR(10))

SELECT @QUADRINGVALUE= (@QUADRINGCS*2)+@QUADRINGOD+10    
SELECT @QUADRINGMETALWT =@QUADRINGVALUE *@QUADRINGVALUE *@QUADRINGMETALTHK*8.00/1000
PRINT 'QUADRING METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @QUADRINGNOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'QUAD-RING'
PRINT  'QUADRING NOOFMETAL : '+CAST(@QUADRINGNOOFMETAL AS VARCHAR(10))

SELECT @QUADRINGMETALPRODUCTCOST=@QUADRINGMETALWT*0.11*@QUADRINGFACTOR*@QUADRINGNOOFMETAL
PRINT  'QUADRING METAL PRODUCT COST : '+CAST(@QUADRINGMETALPRODUCTCOST AS VARCHAR(10))


IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @QUADRINGID AND OD =@QUADRINGOD AND THK=@QUADRINGCS AND MATERIAL=@MATERIAL AND PRODUCTTYPE ='QUAD-RING' )
BEGIN
SELECT @QUADRINGDIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @QUADRINGOD BETWEEN ODFROM AND ODTO AND @QUADRINGCS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@QUADRINGDIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @QUADRINGDIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @QUADRINGOD BETWEEN ODFROM AND ODTO AND @QUADRINGCS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@QUADRINGDIECOST AS VARCHAR(10))
END

SELECT @QUADRINGNOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'QUAD-RING'
SELECT @QUADRINGNOOFPLATERU = (@QUADRINGDIECOST/2)*@QUADRINGNOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@QUADRINGNOOFPLATERU AS VARCHAR(10))
SELECT @QUADRINGDEVELOPMENTCOST = @QUADRINGNOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@QUADRINGDEVELOPMENTCOST AS VARCHAR(10))

SELECT @QUADRINGFINALPRICE = @QUADRINGDEVELOPMENTCOST +  @QUADRINGRUBBERPRODUCTCOST    
PRINT '@QUADRING FINAL PRICE '+CAST(@QUADRINGFINALPRICE AS VARCHAR(10))

SELECT @FINALPRICE = @QUADRINGFINALPRICE + @SUGFINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))

END  ---QUADRING ENDS HERE 
END  ---SUG+QUADRING END

---------AHK---------
ELSE IF @PROFILE='AHK' 
BEGIN  
SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NBR' 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))
SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'PU' AND @RUBBERWT<10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT<10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'PU' AND @RUBBERWT>10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT>10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
ELSE 
BEGIN
IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @METALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @OD BETWEEN ODFROM AND ODTO
PRINT 'METAL THK : '+CAST(@METALTHK  AS VARCHAR(10))

SELECT @VALUE= (@THK*2)+@OD+10    
SELECT @METALWT =@VALUE*@VALUE*@METALTHK*8.00/1000
PRINT 'METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @NOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT  'NOOFMETAL : '+CAST(@NOOFMETAL AS VARCHAR(10))

SELECT @METALPRODUCTCOST=@METALWT*0.11*@FACTOR*@NOOFMETAL
PRINT  'METAL PRODUCT COST : '+CAST(@METALPRODUCTCOST AS VARCHAR(10))

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
BEGIN
SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
END

SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
SELECT @USEALFINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST  
PRINT 'USEALFINALPRICE '+CAST(@USEALFINALPRICE AS VARCHAR(10))

SELECT @X1THK =@THK*0.25
PRINT 'X1THK '+CAST(@X1THK AS VARCHAR(10))

SELECT @X1CS = @CS*0.40
PRINT 'X1CS : '+CAST(@X1CS AS VARCHAR(10))

SELECT @X1OD = (@X1CS*2)+@ID
PRINT 'X1OD : '+CAST(@X1OD AS VARCHAR(10))
IF @MATERIAL LIKE '%NBR + NYLON%' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'NYLON' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END
ELSE IF @MATERIAL LIKE '%NBR + ACETAL%' 
BEGIN
SELECT @X1DENSITY = DENSITY,@X1PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = 'ACETAL' 
PRINT 'X1 DENSITY : '+CAST(@X1DENSITY AS VARCHAR(10))
PRINT 'X1 PERKG : '+CAST(@X1PERKG AS VARCHAR(10))
END 
SELECT @X1RUBBERWT =(@ID+@X1CS)*3.14*@X1CS*@X1THK*@X1DENSITY /1000    
PRINT 'X1RUBBERWT: '+CAST(@X1RUBBERWT AS VARCHAR(10))   
 
SELECT @X1FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@X1FACTOR AS VARCHAR(10))

IF (@X1RUBBERWT <10) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = 10.00*@X1PERKG*@X1FACTOR
END
ELSE IF  (@X1RUBBERWT>10)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST = @X1RUBBERWT*@X1PERKG*@X1FACTOR
END
ELSE 
BEGIN
IF (@X1RUBBERWT <5)
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = 5.00*@X1PERKG *@X1FACTOR
END
ELSE IF  ( @X1RUBBERWT >5) 
BEGIN
SELECT  @X1RUBBERPRODUCTCOST  = @X1RUBBERWT * @X1PERKG * @X1PERKG
END
END
PRINT 'X1 RUBBERPRODUCTCOST : '+CAST(@X1RUBBERPRODUCTCOST  AS VARCHAR(10)) 

IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @X1ID AND OD =@X1OD AND THK=@X1CS AND MATERIAL=@MATERIAL AND PRODUCTTYPE ='AHK' )
BEGIN
SELECT @X1DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'OLDDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @X1DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @X1OD BETWEEN ODFROM AND ODTO AND @X1CS BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
PRINT  'NEWDIECOST : '+CAST(@X1DIECOST AS VARCHAR(10))
END
IF @MATERIAL LIKE '%NBR + NYLON%' 
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'NYLON'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE 
BEGIN
SELECT @X1NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = 'ACETAL'
SELECT @X1NOOFPLATERU = (@X1DIECOST/2)*@X1NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@X1NOOFPLATERU AS VARCHAR(10))
SELECT @X1DEVELOPMENTCOST = @X1NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@X1DEVELOPMENTCOST AS VARCHAR(10))
END
SELECT @X1FINALPRICE = @X1DEVELOPMENTCOST +  @X1RUBBERPRODUCTCOST    
PRINT '@X1 FINAL PRICE '+CAST(@X1FINALPRICE AS VARCHAR(10))

SELECT @FINALPRICE = @X1FINALPRICE + @USEALFINALPRICE  
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
 
  END
-------------------------------------
--LAST PART
ELSE
BEGIN
SELECT @FINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST + @CUPSPRINGVALUE 
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END
END




GO


