USE [SpareageDB]
GO

/****** Object:  StoredProcedure [dbo].[stp_GetProductCost]    Script Date: 06-Sep-16 11:08:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





CREATE PROCEDURE [dbo].[stp_GetProductCost] 
@ID DECIMAL(18,4),  
@OD DECIMAL(18,4),
@THK DECIMAL(18,4),
@MATERIAL VARCHAR(50),
@PROFILE VARCHAR(15),
@QTY DECIMAL(18,4)  
AS
BEGIN
SET NOCOUNT ON;
DECLARE @CS DECIMAL(18,4);
DECLARE @RUBBERWT DECIMAL(18,4)
DECLARE @DENSITY DECIMAL(18,4)
DECLARE @PERKG DECIMAL(18,4)
DECLARE @RUBBERPRODUCTCOST DECIMAL(18,4)
DECLARE @FACTOR DECIMAL(18,4)
DECLARE @METALWT DECIMAL(18,4)
DECLARE @METALTHK DECIMAL(18,4)
DECLARE @NOOFMETAL DECIMAL(18,4)
DECLARE @METALPRODUCTCOST DECIMAL(18,4)
DECLARE @DIECOST DECIMAL(18,4)
DECLARE @NOOFPLATERU DECIMAL(18,4)
DECLARE @NOOFPLATEPU DECIMAL(18,4)
DECLARE @CUPSPRING DECIMAL(18,4)
DECLARE @CUPSPRINGVALUE DECIMAL(18,4)
DECLARE @PROFILENAME NCHAR(15)
DECLARE @NOWASTAGE DECIMAL(18,4)
DECLARE @DEVELOPMENTCOST DECIMAL(18,4)
DECLARE @PRODUCTCOST DECIMAL(18,4)
DECLARE @FINALPRICE DECIMAL(18,4)
DECLARE @VALUE DECIMAL(18,4)
DECLARE @CURRENCYRATE DECIMAL(18,4)
DECLARE @CURRENCYNAME VARCHAR(15)
DECLARE @NEWDIE DECIMAL(18,4)

SELECT @CURRENCYRATE = SALESRATE FROM MASTER.CURRENCY WHERE CURRENCYNAME = @CURRENCYNAME
PRINT 'ID : '+CAST(@ID AS VARCHAR(10))
PRINT 'OD : '+CAST(@OD AS VARCHAR(10))
PRINT 'THK : '+CAST(@THK AS VARCHAR(10))
PRINT 'MATERIAL : '+CAST(@MATERIAL AS VARCHAR(101))
PRINT 'PROFILE : '+CAST(@PROFILE AS VARCHAR(10))
PRINT 'QTY : '+CAST(@QTY AS VARCHAR(10))

SELECT @CS = (@OD-@ID)/2
PRINT 'CS : '+CAST(@CS AS VARCHAR(10))

SELECT @DENSITY = DENSITY,@PERKG= PERKG FROM MASTER.MATERIALLISTNEW WHERE MATERIALNAME = @MATERIAL 
PRINT 'DENSITY : '+CAST(@DENSITY AS VARCHAR(10))
PRINT 'PERKG : '+CAST(@PERKG AS VARCHAR(10))

SELECT @NOWASTAGE = NOWASTAGE  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT 'NOWASTAGE : '+CAST(@NOWASTAGE AS VARCHAR(10))

SELECT @RUBBERWT  =(@ID+@CS)*3.14*(@CS+@NOWASTAGE)*(@THK+@NOWASTAGE)*@DENSITY/1000    
PRINT 'RUBBERWT : '+CAST(@RUBBERWT AS VARCHAR(10))   

SELECT @FACTOR = FACTOR FROM MASTER.FACTOR WHERE @QTY BETWEEN QTYFROM AND QTYTO
PRINT 'FACTOR : '+CAST(@FACTOR AS VARCHAR(10))

IF (@MATERIAL = 'PU' AND @RUBBERWT<10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT<10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT<10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT<10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = 10.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL = 'PU' AND @RUBBERWT>10) OR (@MATERIAL = 'NYLON' AND @RUBBERWT>10) OR (@MATERIAL = 'ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL ACETAL' AND @RUBBERWT>10) OR (@MATERIAL = 'GLASS FIIL NYLON' AND @RUBBERWT>10) 
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
ELSE 
BEGIN
IF (@MATERIAL <> 'PU' AND @RUBBERWT<5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT<5)  OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT<5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT<5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = 5.00*@PERKG*@FACTOR
END
ELSE IF  (@MATERIAL <> 'PU' AND @RUBBERWT>5) OR (@MATERIAL <> 'NYLON' AND @RUBBERWT>5) OR (@MATERIAL <> 'ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL ACETAL' AND @RUBBERWT>5) OR (@MATERIAL <> 'GLASS FIIL NYLON' AND @RUBBERWT>5)
BEGIN
SELECT  @RUBBERPRODUCTCOST = @RUBBERWT*@PERKG*@FACTOR
END
END
PRINT 'RUBBERPRODUCTCOST : '+CAST(@RUBBERPRODUCTCOST  AS VARCHAR(10)) 

SELECT @METALTHK = THK FROM MASTER.METALTHICKNESS WHERE  @OD BETWEEN ODFROM AND ODTO
PRINT 'METAL THK : '+CAST(@METALTHK  AS VARCHAR(10))

SELECT @VALUE= (@THK*2)+@OD+10    
SELECT @METALWT =@VALUE*@VALUE*@METALTHK*8.00/1000
PRINT 'METAL WEIGHT : '+CAST(@METALWT AS VARCHAR(10))

SELECT @NOOFMETAL = NOOFMETAL  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
PRINT  'NOOFMETAL : '+CAST(@NOOFMETAL AS VARCHAR(10))

SELECT @CUPSPRING = CUPSPRING  FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @CUPSPRINGVALUE = @OD*3.14*0.50*@CUPSPRING
PRINT  '@CUPSPRINGVALUE : '+CAST(@CUPSPRINGVALUE AS VARCHAR(10))

SELECT @METALPRODUCTCOST=@METALWT*0.11*@FACTOR*@NOOFMETAL
PRINT  'METAL PRODUCT COST : '+CAST(@METALPRODUCTCOST AS VARCHAR(10))

IF @PROFILE IN ('ACA','ACB','ACC','ACD','ACE','ACF','ACG','ACJ','ACK','ACN','ACO','AFA','AFB','AFC','AFE','AFF','AFG','AFI','AFJ','AFK','AFL','AFM','AFO','AFQ','AFR','AFS','AHC','AHE','AIA','AIB','AID','AIE','AIF','AIG','AIH','AII','AIK','AIL','AIM','AIS','AIT','AOA','AOB','AOC','AYA','AYC','AYF','AYG','AYI','AYL','AYM')
BEGIN
	IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
	BEGIN
	SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
	PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
	END
	ELSE IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL<>@MATERIAL AND PRODUCTTYPE =@PROFILE)
	BEGIN
	SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
	PRINT  'OPTION_OLD : '+CAST(@DIECOST AS VARCHAR(10))
	END
	ELSE
	BEGIN
	SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
	PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
	END
END
ELSE
BEGIN
	IF EXISTS(SELECT ID,OD,THK,MATERIAL FROM MASTER.DIEMASTERNEW WHERE ID = @ID AND OD =@OD AND THK=@THK AND MATERIAL=@MATERIAL AND PRODUCTTYPE =@PROFILE )
	BEGIN
	SELECT @DIECOST = OLDDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
	PRINT  'OLDDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
	END
	ELSE
	BEGIN
	SELECT @DIECOST = NEWDIE FROM MASTER.RATECHART WHERE CHARTTYPE = 1 AND @OD BETWEEN ODFROM AND ODTO AND @THK BETWEEN THKFROM AND THKTO AND  @QTY BETWEEN QTYFROM AND QTYTO
	PRINT  'NEWDIECOST : '+CAST(@DIECOST AS VARCHAR(10))
	END
END

IF @MATERIAL LIKE '%PU%'  OR @MATERIAL LIKE '%NYLON%'  OR @MATERIAL LIKE '%ACETAL%'  OR @MATERIAL LIKE '%GLASS FIIL%'   OR @MATERIAL LIKE '%GLASS FIIL ACETAL%'   OR @MATERIAL LIKE '%GLASS FIIL NYLON%'   
BEGIN
SELECT @NOOFPLATEPU = [NOOFPLATEPU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATEPU = (@DIECOST/2)*@NOOFPLATEPU
PRINT 'NOOFPLATEPU : '+CAST(@NOOFPLATEPU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATEPU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END
ELSE
BEGIN
SELECT @NOOFPLATERU = [NOOFPLATERU] FROM MASTER.[METALPLATEMASTER] WHERE PROFILENAME = @PROFILE
SELECT @NOOFPLATERU = (@DIECOST/2)*@NOOFPLATERU
PRINT 'NOOFPLATERU : '+CAST(@NOOFPLATERU AS VARCHAR(10))
SELECT @DEVELOPMENTCOST = @NOOFPLATERU/@QTY
PRINT 'DEVELOPMENTCOST : '+CAST(@DEVELOPMENTCOST AS VARCHAR(10))
END

SELECT @FINALPRICE = @DEVELOPMENTCOST +  @RUBBERPRODUCTCOST  + @METALPRODUCTCOST + @CUPSPRINGVALUE 
SELECT @FINALPRICE AS RATE,@FINALPRICE * @QTY AS AMOUNT
PRINT 'FINALPRICE '+CAST(@FINALPRICE AS VARCHAR(10))
END


GO


